<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  *{
   box-sizing: border-box;
  }
  #main{
   border: 2px solid red;
   background-color: rgb(12, 81, 141);
   width: 500px;
   margin: auto;
  }
  #main h3{
   width: 250px;
   margin: auto;
  }
  #link{
   border: 2px solid green;
   background-color: rgb(156, 156, 204);
   border-radius: 5px;
   text-decoration: none;
   color: rgba(16, 139, 64, 0.87);
   opacity:5;
   padding: 0px 8px;
   margin: 4px 4px;
   margin-bottom: 5px;
   
  }
  #btn{
   border: 2px solid green;
   background-color: rgb(156, 156, 204);
   border-radius: 5px;
   text-decoration: none;
   color: rgba(16, 139, 64, 0.87);
   opacity:5;
   padding: 2px 3px;
   margin: 2px 3px;
   cursor: pointer;
  }
  .btns{
   width: 200px;
   margin: auto;
    }
 </style>
</head>

<body>
 <div id="main">
  <h3>this is about links and buttons</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit at quas earum, hic animi vel placeat repudiandae quia
   recusandae, nihil ratione. Ab quaerat id et veritatis neque culpa quam iusto vel, expedita quasi unde?</p>
  <div  class="btns">
   <a href="#" id="link">Link</a>
   <button id="btn">Button</button>
  </div>
   
  </div>
</body>

</html>