<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>nevigation Bar</title>
 <style>
  *{
   margin: 0;
   padding: 0;
  }
  .navbar{
   background-color: black;
   border-radius: 15px;
  }
  .navbar ul {
  overflow: auto;
  }
  .navbar ul li {
   float: left;
   list-style: none;
   margin: 5px 10px;
  padding: 3px 6px;
  transition: 0.8;
  }
  .navbar ul li a{
   text-decoration:none;
   color: white;
  }
  .navbar ul li a:hover{
   color: red;
  }
  .search{
   display: inline;
   float: right;
   margin: 2px 4px;
   padding: 4px 25px;
  }
  #search{
   border-radius: 15px;
  }
 </style>
</head>
<body>
 <header>
  <nav class="navbar">
   <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">faqs</a></li>
    <li><a href="#">Contact</a></li>
    <div class="search">
     <input type="search" placeholder="          search here" name="search" id="search">
    </div>
   </ul>
   
  </nav>
 </header>
</body>
</html>