<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>display property</title>
 <style>
  * {
   box-sizing: border-box;
  }

  header {
   border: 5px solid red;
   margin: auto;
   width: 100%;
  }

  img {
   border: 2px solid rgba(0, 0, 0, 0.609);
   height: 100px;
   width: 100px;
   display: block;
   margin: auto;
  }

  h3 {
   margin: 0px;
   padding: 0px;
   text-align: center;
  }
  .container{
   border: 2px solid yellow;
   box-sizing: border-box;
   margin: auto;
  }
  .box{
   
   margin: 0px 0px;
   padding: 5px 5px;
   width: 32%;
   background-color: gray;
   display: inline-block;
  }
 </style>
</head>

<body>
 <header>
  <img src="https://www.codewithharry.com/assets/img/logo.png" alt="">
  <h3>welcome to my blog</h3>
 </header>
 <div class="container">
  <div class="box">
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam minima quasi velit ea sed repellendus ratione
    molestiae, impedit hic aliquam?</p>
  </div>
  <div class="box">
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam minima quasi velit ea sed repellendus ratione
    molestiae, impedit hic aliquam?</p>
  </div>
  <div class="box">
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam minima quasi velit ea sed repellendus ratione
    molestiae, impedit hic aliquam?</p>
  </div>
 </div>
</body>

</html>